TELEGRAM_TOKEN=
OPENAI_API_KEY=
BASE_URL=http://127.0.0.1:8445/api
OPENAI_ASSISTANT_ID=asst_XXXXXXXXXXXXXXXX
ALLOWED_CHATS=123456,56789
FAL_API_KEY=XXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX
FAL_KEY=XXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX